{
  "name": "spanreplay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpenTelemetry observability and failure replay for production AI agents",
  "license": "Apache-2.0",
  "author": "Victoria Liu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Victoria824/SpanReplay.git"
  },
  "homepage": "https://github.com/Victoria824/SpanReplay#readme",
  "bugs": {
    "url": "https://github.com/Victoria824/SpanReplay/issues"
  },
  "keywords": [
    "opentelemetry",
    "llm-observability",
    "ai-agents",
    "failure-replay",
    "llmops",
    "datadog"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:gateway": "SERVICE_NAME=api-gateway node --import tsx src/bin/service.ts",
    "dev:agent": "SERVICE_NAME=agent-service node --import tsx src/bin/service.ts",
    "dev:retrieval": "SERVICE_NAME=retrieval-service node --import tsx src/bin/service.ts",
    "dev:console": "vite --config console/vite.config.ts",
    "dev": "node --import tsx scripts/dev.ts",
    "build": "npm run build:sdk && npm run build:services && npm run build:console",
    "build:sdk": "tsc -p packages/observability-sdk/tsconfig.json",
    "build:services": "tsc -p tsconfig.build.json",
    "build:console": "vite build --config console/vite.config.ts",
    "pretypecheck": "npm run build:sdk",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src packages console/src tests scripts examples",
    "check:performance": "node --check performance/workflow-load.js && node --check performance/retrieval-saturation.js",
    "experiment:performance": "LOG_LEVEL=silent OTEL_SDK_DISABLED=true node --import tsx scripts/run-performance-experiment.ts",
    "verify:datadog": "node --import tsx scripts/verify-datadog.ts",
    "check:instrumentation": "node --import tsx scripts/check-instrumentation.ts",
    "check:infrastructure": "node --import tsx scripts/check-infrastructure.ts",
    "game-day:telemetry-outage": "node --import tsx scripts/run-game-day.ts",
    "verify:local": "npm run lint && npm run typecheck && npm run check:instrumentation && npm run check:infrastructure && npm run test:coverage && npm run build && npm run demo && npm run experiment:performance",
    "test": "vitest run",
    "test:observability": "vitest run tests/observability.integration.test.ts --testTimeout=60000",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "demo": "LOG_LEVEL=silent OTEL_SDK_DISABLED=true SPANREPLAY_REDACT_CONTENT=true node --import tsx scripts/demo.ts",
    "start": "node dist/src/bin/service.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1102.0",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/rate-limit": "^11.2.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.79.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-metrics": "^2.10.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@spanreplay/observability-sdk": "file:packages/observability-sdk",
    "fastify": "^5.11.2",
    "jose": "^6.2.8",
    "pino": "^10.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "tsx": "^4.23.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "yaml": "^2.9.0"
  }
}
